root/APECA/APECA_Server/MainWindow.xaml

<Window x:Class="APECA_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APECA_Server"
        mc:Ignorable="d"
        Title="APECA Server" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <ListView x:Name="connectedUsersViewHolder" MinWidth="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding isConnected}" IsEnabled="False"/>
                            <TextBlock Text="{Binding userName}"/>
                            <TextBlock Text="{Binding publicIP}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox x:Name="setListenIPInput" MinWidth="150" Height="20" Margin="20,0" TextChanged="setListenIPInput_TextChanged"/>
                <Button x:Name="setListenIPButton" Content="Set IP" Width="93" Height="39" Click="setListenIPButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Button x:Name="startButton" Click="startButton_Click" Content="Start" VerticalAlignment="Center" Width="93" Height="39" Margin="0"/>
                <Button x:Name="stopButton" Click="stopButton_Click" Content="Stop" VerticalAlignment="Center" Width="93" Height="39" Margin="50,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
