root/APECA/APECA_Client/MainWindow.xaml

<Window x:Class="APECA_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APECA_Client"
        mc:Ignorable="d"
        Title="APECA Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListView x:Name="connectedClientsDisplay" MinWidth="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding isConnected}" IsEnabled="False"/>
                            <TextBlock Text="{Binding userName}"/>
                            <TextBlock Text="{Binding publicIP}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="chatButton" Click="chatButton_Click" Content="Chat" Width="100" Height="30"/>
            <Button x:Name="settingsButton" Click="settingsButton_Click" Content="Settings" Width="100" Height="30"/>
        </StackPanel>
        <Frame x:Name="largeFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
