root/APECA/APECA_Client/Views/Chat.xaml

<Page x:Class="APECA_Client.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APECA_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" x:Name="messageViewHolder">
            <ListView x:Name="messagesView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{Binding userName}" Margin="0,0,25,0" Foreground="#FF28D637" FontFamily="Times New Roman" FontSize="14"/>
                                <TextBlock Text="{Binding timestamp}" FontSize="10" Foreground="#FF474343" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding message}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20">
            <TextBox x:Name="chatMessageInput" Width="400" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="sendMessageButton" Click="sendMessageButton_Click" Content="Send" Width="75" Height="30" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
