root/APECA/APECA_Client/Views/Settings.xaml

<Page x:Class="APECA_Client.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APECA_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                <TextBlock Text="User Name:"/>
                <TextBox x:Name="userNameInput" Width="150" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                <TextBlock Text="Server IP:"/>
                <TextBox x:Name="serverIPInput" Width="150" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Encryption Key:"/>
                <TextBox x:Name="keyInput" Width="150" Margin="20,0,0,0"/>
            </StackPanel>
            <Button x:Name="saveSettingsButton" Click="saveSettingsButton_Click" Content="Save" Margin="0,50,0,0" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
